# Spring6-study

./: pom.xml  testFile.txt
Spring6-i18n/: pom.xml
Spring6-i18n/src/main/java/online/superh/: AppI18n.java  Demo1.java  Demo2.java
Spring6-i18n/src/main/java/online/superh/config/: Spring6Config.java
Spring6-i18n/src/main/resources/: hello_en_GB.properties  hello_zh_CN.properties  messages_en_GB.properties  messages_zh_CN.properties
Spring6-i18n/src/test/java/online/superh/: AppI18nTest.java
Spring6-resource/: pom.xml
Spring6-resource/src/main/java/online/superh/: AppResource.java
Spring6-resource/src/main/java/online/superh/ResourceLoaderAware/: TestBean.java  package-info.java
Spring6-resource/src/main/java/online/superh/config/: Spring6Config.java
Spring6-resource/src/main/java/online/superh/resoucreLoader/: Demo1.java  package-info.java
Spring6-resource/src/main/java/online/superh/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java  package-info.java
Spring6-resource/src/test/java/online/superh/: AppResourceTest.java
spring-aot/: pom.xml
spring-aot/src/main/java/online/superh/: AppAOT.java  package-info.java
spring-aot/src/test/java/online/superh/: AppAOTTest.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/online/superh/: AppJdbcTx.java
spring-jdbc-tx/src/main/java/online/superh/config/: Spring6Config.java
spring-jdbc-tx/src/test/java/online/superh/: AppTest.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/online/superh/: AppAop.java
spring6-aop/src/main/java/online/superh/aop/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  ProxyFactory.java  package-info.java
spring6-aop/src/main/java/online/superh/aop/annotation/: LogAspect.java
spring6-aop/src/main/java/online/superh/config/: Spring6Config.java
spring6-aop/src/test/java/online/superh/: AppAopTest.java
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/online/superh/: App.java
spring6-ioc-xml/src/main/java/online/superh/ioc/xml/: Student.java  User.java
spring6-ioc-xml/src/main/java/online/superh/ioc/xml/factoryBean/: UserFactoryBean.java  (+1 more)
spring6-ioc-xml/src/main/resources/: beans.xml
spring6-ioc-xml/src/test/java/online/superh/: AppTest.java  CarTest.java  FactoryBeanTest.java  StudentTest.java  UserTest.java
spring6-one/: pom.xml
spring6-one/src/main/java/online/superh/: AppSpring6One.java
spring6-one/src/main/java/online/superh/bean/: User.java
spring6-one/src/main/java/online/superh/ioc/: package-info.java
spring6-one/src/main/resources/: bean.xml  log4j2.xml
spring6-one/src/test/java/online/superh/: AppSpring6OneTest.java  TestUser.java
(+3 files in other folders)
